[/]
arcmenu-hotkey=['Super_L']
context-menu-items=[{'id': 'org.gnome.Extensions.desktop'}, {'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_Separator', 'name': 'Separator', 'icon': 'list-remove-symbolic'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'id': 'ArcMenu_ShowDesktop', 'name': 'Show Desktop', 'icon': 'computer-symbolic'}]
custom-menu-button-icon-size=17.0
dash-to-panel-standalone=true
distro-icon=6
hide-overview-on-startup=true
menu-background-color='rgba(242,242,242,0.2)'
menu-border-color='rgb(60,60,60)'
menu-border-radius=18
menu-border-width=5
menu-button-active-bg-color=(true, 'rgb(44,44,44)')
menu-button-active-fg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-bg-color=(false, 'rgb(44,44,44)')
menu-button-border-color=(false, 'transparent')
menu-button-border-radius=(true, 25)
menu-button-border-width=(true, 5)
menu-button-fg-color=(false, 'rgb(44,44,44)')
menu-button-hover-bg-color=(false, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-icon='Distro_Icon'
menu-button-middle-click-action='None'
menu-font-size=11
menu-foreground-color='rgb(255,255,255)'
menu-item-active-bg-color='rgb(38,162,105)'
menu-item-active-fg-color='rgb(143,240,164)'
menu-item-hover-bg-color='rgb(38,162,105)'
menu-item-hover-fg-color='rgb(143,240,164)'
menu-layout='Windows'
menu-separator-color='rgba(255,255,255,0.1)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['gflame', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '16', '11', 'rgba(255,255,255,0.1)', 'rgb(38,162,105)', 'rgb(143,240,164)', 'rgb(38,162,105)', 'rgb(143,240,164)']]
multi-monitor=true
override-menu-theme=true
pinned-apps=[{'id': 'app.zen_browser.zen.desktop'}, {'id': 'com.visualstudio.code.desktop'}, {'id': 'org.gnome.Console.desktop'}, {'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.SystemMonitor.desktop'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'org.manjaro.pamac.manager.desktop'}, {'id': 'com.modrinth.ModrinthApp.desktop'}, {'id': 'com.usebottles.bottles.desktop'}, {'id': 'com.mattjakeman.ExtensionManager.desktop'}, {'id': 'com.obsproject.Studio.desktop'}]
pop-folders-data={'Library Home': 'Library Home', 'System': 'System', 'Utilities': 'Utilities'}
power-options=[(0, true), (1, true), (2, true), (3, true), (4, false), (5, false), (6, false), (7, false)]
prefs-visible-page=0
recently-installed-apps=['fish.desktop']
runner-hotkey=['<Super>a']
search-entry-border-radius=(true, 25)
show-activities-button=false
update-notifier-project-version=66
vert-separator=true
windows-disable-frequent-apps=true
