[/]
accent-color=['0.173', '0.173', '0.173']
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
balpha=0.0
bartype='Mainland'
bcolor=['0.173', '0.173', '0.173']
bg-change=true
bgalpha=0.90000000000000002
bgalpha-wmax=0.77000000000000002
bgcolor=['0.173', '0.173', '0.173']
bgcolor-wmax=['0.173', '0.173', '0.173']
bgcolor2=['0.173', '0.173', '0.173']
bguri='file:///home/thavanish/.config/background'
boxalpha=0.0
boxcolor=['0.173', '0.173', '0.173']
bradius=16.0
candy14=['1.000', '1.000', '1.000']
candybar=false
color-scheme='prefer-dark'
count1=320688
count10=476
count11=210
count12=76
count2=51597
count3=49072
count4=37574
count5=33984
count6=31823
count7=23683
count8=11444
count9=1203
dark-accent-color=['0.173', '0.173', '0.173']
dark-bcolor=['0.173', '0.173', '0.173']
dark-bgcolor=['0.173', '0.173', '0.173']
dark-bgcolor-wmax=['0.173', '0.173', '0.173']
dark-bgcolor2=['0.173', '0.173', '0.173']
dark-bguri='file:///home/thavanish/.config/background'
dark-boxcolor=['0.173', '0.173', '0.173']
dark-candy14=['1.000', '1.000', '1.000']
dark-dbgcolor=['0.173', '0.173', '0.173']
dark-fgcolor=['0.173', '0.173', '0.173']
dark-hcolor=['0.173', '0.173', '0.173']
dark-hscd-color=['0.173', '0.173', '0.173']
dark-iscolor=['0.173', '0.173', '0.173']
dark-mbcolor=['0.173', '0.173', '0.173']
dark-mbgcolor=['0.173', '0.173', '0.173']
dark-mhcolor=['0.173', '0.173', '0.173']
dark-mscolor=['0.341', '0.890', '0.537']
dark-mshcolor=['0.173', '0.173', '0.173']
dark-palette1=['28', '38', '62']
dark-palette10=['148', '100', '109']
dark-palette11=['93', '137', '175']
dark-palette12=['112', '168', '194']
dark-palette2=['65', '63', '92']
dark-palette3=['86', '100', '139']
dark-palette4=['9', '13', '25']
dark-palette5=['70', '78', '106']
dark-palette6=['179', '144', '137']
dark-palette7=['103', '86', '103']
dark-palette8=['123', '103', '112']
dark-palette9=['250', '238', '210']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.180', '0.761', '0.494']
dark-vw-color=['0.173', '0.173', '0.173']
dark-winbcolor=['0.173', '0.173', '0.173']
dashdock-style='Custom'
dbgcolor=['0.173', '0.173', '0.173']
default-font='Sans 12'
fgalpha=1.0
fgcolor=['0.173', '0.173', '0.173']
gtk-shadow='None'
halpha=0.48999999999999999
hcolor=['0.173', '0.173', '0.173']
height=10.0
hscd-color=['0.173', '0.173', '0.173']
import-export=false
isalpha=0.94999999999999996
iscolor=['0.173', '0.173', '0.173']
light-bguri='file:///home/thavanish/.config/background'
light-palette1=['28', '38', '62']
light-palette10=['148', '100', '109']
light-palette11=['93', '137', '175']
light-palette12=['112', '168', '194']
light-palette2=['65', '63', '92']
light-palette3=['86', '100', '139']
light-palette4=['9', '13', '25']
light-palette5=['70', '78', '106']
light-palette6=['179', '144', '137']
light-palette7=['103', '86', '103']
light-palette8=['123', '103', '112']
light-palette9=['250', '238', '210']
margin=0.0
mbcolor=['0.173', '0.173', '0.173']
mbg-gradient=false
mbgcolor=['0.173', '0.173', '0.173']
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0.173', '0.173', '0.173']
monitor-height=900
monitor-width=1600
mscolor=['0.341', '0.890', '0.537']
mshcolor=['0.173', '0.173', '0.173']
neon-wmax=false
palette1=['28', '38', '62']
palette10=['148', '100', '109']
palette11=['93', '137', '175']
palette12=['112', '168', '194']
palette2=['65', '63', '92']
palette3=['86', '100', '139']
palette4=['9', '13', '25']
palette5=['70', '78', '106']
palette6=['179', '144', '137']
palette7=['103', '86', '103']
palette8=['123', '103', '112']
palette9=['250', '238', '210']
pause-reload=false
position='Top'
reloadstyle=true
sbar-gradient='to bottom right'
set-notif-position=true
shadow=false
shcolor=['0.000', '0.000', '0.000']
smbgcolor=['0.180', '0.761', '0.494']
smbgoverride=false
trigger-autotheme=false
trigger-reload=false
vw-color=['0.173', '0.173', '0.173']
winbcolor=['0.173', '0.173', '0.173']
wmax-hbarhint=false
wmaxbar=true
